# FloatTools

./: .gitignore  README.md  build.gradle
flex/: build.gradle
flex/src/androidTest/java/com/wyx/flex/: ApplicationTest.java
flex/src/main/: AndroidManifest.xml
flex/src/main/java/com/activeandroidlib/: ActiveAndroid.java  Cache.java  Configuration.java  DatabaseHelper.java  Model.java  ModelInfo.java  TableInfo.java
flex/src/main/java/com/activeandroidlib/annotation/: Column.java  Table.java
flex/src/main/java/com/activeandroidlib/app/: Application.java
flex/src/main/java/com/activeandroidlib/content/: ContentProvider.java
flex/src/main/java/com/activeandroidlib/query/: Delete.java  From.java  Join.java  Select.java  Set.java  Sqlable.java  Update.java
flex/src/main/java/com/activeandroidlib/serializer/: BigDecimalSerializer.java  CalendarSerializer.java  FileSerializer.java  SqlDateSerializer.java  TypeSerializer.java  UUIDSerializer.java  UtilDateSerializer.java
flex/src/main/java/com/activeandroidlib/util/: IOUtils.java  Log.java  NaturalOrderComparator.java  ReflectionUtils.java  SQLiteUtils.java  SqlParser.java  Tokenizer.java
flex/src/main/java/com/activeandroidlib/widget/: ModelAdapter.java
flex/src/main/java/com/wyx/flex/: BorderImageView.java  DetailInfoActivity.java  DragLayout.java  FloatTools.java  L.java  LogCatActivity.java  LogCatUtil.java  MyArrayAdapter.java  MyViewDragHelper.java  Navgation.java  PaintUtil.java  ShakeDetector.java  StorageUtils.java  (+2 more)
flex/src/main/res/layout/: activity_logcat.xml  activity_record.xml  activity_record_edit.xml  activity_view_info_detail.xml  dialog_name_input.xml  float_tool_bar.xml  list_item_edit_event.xml  list_item_record.xml  list_item_view_info_detail.xml
flex/src/main/res/values/: colors.xml  strings.xml  styles.xml
flex/src/main/res/xml/: detection_service_config.xml
(+47 files in other folders)
