apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.weiyixiong'
android {
  compileSdkVersion 27
  buildToolsVersion '26.0.2'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  provided 'com.android.support:appcompat-v7:27.0.2'
}
